# BiDirectionalViewPager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/code95/bidirectionalviewpagersample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/code95/rtlsampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code95/bidirectionalviewpagersample/: MApplication.kt
app/src/main/java/com/code95/bidirectionalviewpagersample/di/: LocalDataManager.kt
app/src/main/java/com/code95/bidirectionalviewpagersample/modules/: module.kt
app/src/main/java/com/code95/bidirectionalviewpagersample/ui/: BottomNavActivity.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/code95/bidirectionalviewpagersample/ui/base/: BaseActivity.kt
app/src/main/java/com/code95/bidirectionalviewpagersample/util/: ContextWrapper.kt
app/src/main/java/com/code95/rtlsampleproject/ui/: MainActivity.kt  SampleFragment.kt
app/src/main/java/com/code95/rtlsampleproject/utils/: BuildUtils.kt  ContextWrapper.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_bottom_nav.xml  activity_main.xml  fragment_main.xml  fragment_sample.xml
app/src/main/res/menu/: bottom_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/code95/bidirectionalviewpagersample/: ExampleUnitTest.kt
app/src/test/java/com/code95/rtlsampleproject/: ExampleUnitTest.kt
bidirectionalviewpager/: build.gradle
bidirectionalviewpager/src/androidTest/java/com/code95/bidirectionalviewpager/: ExampleInstrumentedTest.kt
bidirectionalviewpager/src/main/: AndroidManifest.xml
bidirectionalviewpager/src/main/java/com/code95/bidirectionalviewpager/ui_model/: BiDirectionalBottomNavigation.kt  BiDirectionalPagerAdapter.kt  BiDirectionalTabLayout.kt  BiDirectionalViewPager.kt  Tab.kt
bidirectionalviewpager/src/test/java/com/code95/bidirectionalviewpager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rtlviewpager/: build.gradle
rtlviewpager/src/androidTest/java/com/code95/rtlviewpager/: ExampleInstrumentedTest.kt
rtlviewpager/src/main/: AndroidManifest.xml
rtlviewpager/src/main/java/com/code95/rtlviewpager/: BiDirectionViewpager.kt  RTLPagerAdapter.kt  Tab.kt
rtlviewpager/src/test/java/com/code95/rtlviewpager/: ExampleUnitTest.kt
